<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/sv">
    <TextView
        android:layout_width="200dip"
        android:layout_marginTop="10dip"
        android:paddingTop="5dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_about"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        />
</ScrollView>